# Task4.Backend

./: Task4.Backend.sln
Task4.Application/: DependencyInjection.cs  Task4.Application.csproj
Task4.Application/CQRS/RegisteredUsers/Commands/BlockRegisteredUser/: BlockRegisteredUserCommand.cs  BlockRegisteredUserCommandHandler.cs  BlockRegisteredUserCommandValidator.cs
Task4.Application/CQRS/RegisteredUsers/Commands/CreateRegisteredUser/: CreateRegisteredUserCommand.cs  CreateRegisteredUserCommandHandler.cs  CreateRegisteredUserCommandValidator.cs
Task4.Application/CQRS/RegisteredUsers/Commands/DeleteRegisteredUser/: DeleteRegisteredUserCommand.cs  DeleteRegisteredUserCommandHandler.cs  DeleteRegisteredUserCommandValidator.cs
Task4.Application/CQRS/RegisteredUsers/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Task4.Application/CQRS/RegisteredUsers/Queries/CheckUserAuth/: CheckUserAuthQuery.cs  CheckUserAuthQueryHandler.cs
Task4.Application/CQRS/RegisteredUsers/Queries/GetAllRegisteredUsers/: GetAllRegisteredUsersQuery.cs  GetAllRegisteredUsersQueryHandler.cs  RegisteredUserDto.cs  RegisteredUsersVm.cs
Task4.Application/Common/Behaviors/: ValidationBehavior.cs
Task4.Application/Common/Exceptions/: HasTakenException.cs  InvalidTokenException.cs  NotFoundException.cs  UserIsBlockedException.cs  WrongPasswordException.cs
Task4.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Task4.Application/Interfaces/: IRegisteredUserDbContext.cs
Task4.Domain/: RegisteredUser.cs
Task4.Persistence/: DbInitializer.cs  DependencyInjection.cs  RegisteredUserDbContext.cs  Task4.Persistence.csproj
Task4.Persistence/EntityTypeConfigurations/: RegisteredUserConfiguration.cs
Task4.WebApi/: Program.cs  Startup.cs  Task4.WebApi.csproj  appsettings.json
Task4.WebApi/Controllers/: BaseController.cs  LoginController.cs  UserController.cs
Task4.WebApi/Middleware/: AdditionalAuthorizationMiddleware.cs  AdditionalAuthorizationMiddlewareExtension.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Task4.WebApi/Models/: BlockingRegisteredUserDto.cs  CreateRegisteredUserDto.cs  DeleteRegisteredUserDto.cs  LoginUserDto.cs
Task4.WebApi/Properties/: launchSettings.json
Task4.WebApi/wwwroot/: .env  package.json
Task4.WebApi/wwwroot/src/: index.js
Task4.WebApi/wwwroot/src/api/: userApi.js
Task4.WebApi/wwwroot/src/components/: AppRouter.js
Task4.WebApi/wwwroot/src/sass/: styles.scss
Task4.WebApi/wwwroot/src/service/: UserState.js
Task4.WebApi/wwwroot/src/utils/: consts.js
reactapp/: package-lock.json
reactapp/public/: index.html
reactapp/src/: App.js  routes.js
reactapp/src/api/: index.js  userApi.js
reactapp/src/components/: NavBar.js
reactapp/src/pages/: Login.js  Users.js
reactapp/src/sass/: styles.scss
reactapp/src/service/: UserState.js
reactapp/src/utils/: dataFormat.js  validateParams.js
